@cor-text:#393e46;
@cor-fundo:#f5f5f5;
@cor-list:#facf5a;
@cor-icon-add:#3faecc;
@cor-icon-excluir: #f95959;

@tamanho-header: 9vh;

*{
    margin: 0;
    padding: 0;
    
    body{
    background-color: @cor-fundo;
    overflow: hidden;
    }
}

header{
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: space-between;
    top: 0;
    height: @tamanho-header;
    width: 100vw;
    background-color: white;
    box-shadow: 0 0 5px black;

    h1{
        color: @cor-icon-add;
        position: relative;
        left: 2vh;
    }    

    button{
        position: relative;
        right: 3vw;
        height: @tamanho-header;
        width: 10vw;
        background-repeat: no-repeat;
        background-image: url("../icon/adicionar.svg");
        background-position: center;
        border: none;
        background-color: rgba(0, 0, 0, 0);
    }
}


.container{
    
}