@cor-texto-claro: #f5f5f5;
@cor-fundo:#f5f5f5;
@cor-list: #262626;
@cor-icon-add:#3faecc;
@cor-icon-excluir: #f95959;

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:  90vh;
    overflow-x: auto;

    #caixa{
        width: 60vw;
        height: 30vh;
        border: none;
        box-shadow: 2px 6px 8px 1px rgba(0,0,0,0.3);
    }
    

    h2{
        height: 6vh;
        text-align: center;
        background-color: @cor-list;
        font-size: 1.5rem;
    }   

    form{
        height: 5vh;

        input[type=text]{
            width: 100%;
            height: 18vh;
            border: none;
            color: @cor-list;
            text-align: top;
        }

        button{
            border: none;
            width: 100%;
            height: 6.5vh;
            background-color: @cor-icon-add;
            font-weight: 700;            
        }
    }

    #voltar{
        color: @cor-list;
    }
}